════════════════════════════════════════════════════════════════════════
  ASSEMBLEATEASE — MARKETPLACE SIMULATION REPORT
  Generated: 5/21/2026, 3:45:44 PM
════════════════════════════════════════════════════════════════════════

── TEST SUMMARY ─────────────────────────────────────────────────────
  TOTAL TESTS   : 36
  PASSED        : 3  (8%)
  FAILED        : 32
  WARNINGS      : 1
  GAPS (JWT/env): 0

── EASERS CREATED ───────────────────────────────────────────────────

── BOOKINGS CREATED ─────────────────────────────────────────────────
  #1   standard-complete          Furniture Assembly               ref=FAILED
  #2   standard-complete          TV Mounting                      ref=FAILED
  #3   standard-complete          Furniture Assembly               ref=FAILED
  #4   standard-complete          Home Repair                      ref=FAILED
  #5   large-combo-complete       Furniture Assembly, TV Mountin   ref=FAILED
  #6   urgent-complete            Furniture Assembly               ref=FAILED
  #7   standard-complete          Junk Removal                     ref=FAILED
  #8   customer-cancel            TV Mounting                      ref=FAILED
  #9   no-easer-available         Furniture Assembly               ref=FAILED
  #10  reassignment               Home Repair                      ref=FAILED
  #11  standard-complete          Furniture Assembly               ref=FAILED
  #12  quote-request              Custom Built-in Shelving + Pai   ref=FAILED
  #13  no-payment-complete        TV Mounting                      ref=FAILED
  #14  manual-booking             Junk Removal                     ref=FAILED
  #15  easer-decline              Furniture Assembly               ref=FAILED
  #16  stale-pending              Home Repair                      ref=FAILED

── FAILURES ─────────────────────────────────────────────────────────
  [FAIL] Create Easer — [SIM] Marcus Webb: fetch failed
  [FAIL] Create Easer — [SIM] Diane Okafor: fetch failed
  [FAIL] Create Easer — [SIM] Ray Delgado: fetch failed
  [FAIL] Create Easer — [SIM] Priya Menon: fetch failed
  [FAIL] Create Easer — [SIM] Thomas Reyes: fetch failed
  [FAIL] Create Easer — [SIM] Keisha Lawson: fetch failed
  [FAIL] Easer list failed to load: fetch failed
  [FAIL] Create booking #1 [standard-complete]: fetch failed
  [FAIL] Create booking #2 [standard-complete]: fetch failed
  [FAIL] Create booking #3 [standard-complete]: fetch failed
  [FAIL] Create booking #4 [standard-complete]: fetch failed
  [FAIL] Create booking #5 [large-combo-complete]: fetch failed
  [FAIL] Create booking #6 [urgent-complete]: fetch failed
  [FAIL] Create booking #7 [standard-complete]: fetch failed
  [FAIL] Create booking #8 [customer-cancel]: fetch failed
  [FAIL] Create booking #9 [no-easer-available]: fetch failed
  [FAIL] Create booking #10 [reassignment]: fetch failed
  [FAIL] Create booking #11 [standard-complete]: fetch failed
  [FAIL] Create booking #12 [quote-request]: fetch failed
  [FAIL] Create booking #13 [no-payment-complete]: fetch failed
  [FAIL] Create booking #14 [manual-booking]: fetch failed
  [FAIL] Create booking #15 [easer-decline]: fetch failed
  [FAIL] Create booking #16 [stale-pending]: fetch failed
  [FAIL] Fetch booking IDs: fetch failed
  [FAIL] Fetch bookings for token extraction: fetch failed
  [FAIL] Revenue API failed: fetch failed
  [FAIL] Live Ops API failed: fetch failed
  [FAIL] Booking filter [pending]: fetch failed
  [FAIL] Booking filter [confirmed]: fetch failed
  [FAIL] Booking filter [completed]: fetch failed
  [FAIL] Booking filter [cancelled]: fetch failed
  [FAIL] AI Intelligence API failed: fetch failed
  [FAIL] Fatal simulation error: fetch failed

── WARNINGS ─────────────────────────────────────────────────────────
  [WARN] Owner monitor: fetch failed

── SIMULATION GAPS (requires Easer JWT or external env) ─────────────
  (none)

════════════════════════════════════════════════════════════════════════
  PRODUCTION READINESS SCORE: 8% (3/36 tests passing)
════════════════════════════════════════════════════════════════════════