════════════════════════════════════════════════════════════════════════
  ASSEMBLEATEASE — MARKETPLACE SIMULATION REPORT
  Generated: 5/21/2026, 3:47:25 PM
════════════════════════════════════════════════════════════════════════

── TEST SUMMARY ─────────────────────────────────────────────────────
  TOTAL TESTS   : 69
  PASSED        : 42  (61%)
  FAILED        : 23
  WARNINGS      : 4
  GAPS (JWT/env): 3

── EASERS CREATED ───────────────────────────────────────────────────

── BOOKINGS CREATED ─────────────────────────────────────────────────
  #1   standard-complete          Furniture Assembly               ref=AAE-MPFYO786
  #2   standard-complete          TV Mounting                      ref=AAE-MPFYO9L5
  #3   standard-complete          Furniture Assembly               ref=AAE-MPFYOBDO
  #4   standard-complete          Home Repair                      ref=AAE-MPFYOD8H
  #5   large-combo-complete       Furniture Assembly, TV Mountin   ref=AAE-MPFYOEV4
  #6   urgent-complete            Furniture Assembly               ref=FAILED
  #7   standard-complete          Junk Removal                     ref=FAILED
  #8   customer-cancel            TV Mounting                      ref=FAILED
  #9   no-easer-available         Furniture Assembly               ref=FAILED
  #10  reassignment               Home Repair                      ref=FAILED
  #11  standard-complete          Furniture Assembly               ref=FAILED
  #12  quote-request              Custom Built-in Shelving + Pai   ref=FAILED
  #13  no-payment-complete        TV Mounting                      ref=FAILED
  #14  manual-booking             Junk Removal                     ref=FAILED
  #15  easer-decline              Furniture Assembly               ref=FAILED
  #16  stale-pending              Home Repair                      ref=FAILED

── FAILURES ─────────────────────────────────────────────────────────
  [FAIL] Mark ID verified — [SIM] Marcus Webb: Easer not found
  [FAIL] Mark ID verified — [SIM] Diane Okafor: Easer not found
  [FAIL] Mark ID verified — [SIM] Ray Delgado: Easer not found
  [FAIL] Mark ID verified — [SIM] Priya Menon: Easer not found
  [FAIL] Mark ID verified — [SIM] Thomas Reyes: Easer not found
  [FAIL] Mark ID verified — [SIM] Keisha Lawson: Easer not found
  [FAIL] Create booking #6 [urgent-complete]: Too many requests. Please wait a minute and try again.
  [FAIL] Create booking #7 [standard-complete]: Too many requests. Please wait a minute and try again.
  [FAIL] Create booking #8 [customer-cancel]: Too many requests. Please wait a minute and try again.
  [FAIL] Create booking #9 [no-easer-available]: Too many requests. Please wait a minute and try again.
  [FAIL] Create booking #10 [reassignment]: Too many requests. Please wait a minute and try again.
  [FAIL] Create booking #11 [standard-complete]: Too many requests. Please wait a minute and try again.
  [FAIL] Create booking #12 [quote-request]: Too many requests. Please wait a minute and try again.
  [FAIL] Create booking #13 [no-payment-complete]: Too many requests. Please wait a minute and try again.
  [FAIL] Create booking #14 [manual-booking]: Too many requests. Please wait a minute and try again.
  [FAIL] Create booking #15 [easer-decline]: Too many requests. Please wait a minute and try again.
  [FAIL] Create booking #16 [stale-pending]: Too many requests. Please wait a minute and try again.
  [FAIL] Direct assign [standard-complete]: Assembler not found
  [FAIL] Direct assign [standard-complete]: Assembler not found
  [FAIL] Direct assign [standard-complete]: Assembler not found
  [FAIL] Direct assign [standard-complete]: Assembler not found
  [FAIL] Direct assign [large-combo-complete]: Assembler not found
  [FAIL] AI Intelligence API failed: message is required

── WARNINGS ─────────────────────────────────────────────────────────
  [WARN] Active Easer count lower than expected: Got 2, want ≥5
  [WARN] Live Ops stale alert not detected: Stale pending booking may not trigger alert within same-day test
  [WARN] Sim jobs not visible in Live Ops active list: May be filtered by date or status
  [WARN] Owner monitor: Method not allowed

── SIMULATION GAPS (requires Easer JWT or external env) ─────────────
  [GAP]  Easer en-route / arrived / in-progress updates: POST /api/booking/easer-status requires a valid Supabase JWT for the assigned Easer — cannot simulate without Easer login
  [GAP]  Tier-check cron dry run: CRON_SECRET not set — cannot authenticate cron endpoint
  [GAP]  Auto-dispatch cron dry run: CRON_SECRET not set

════════════════════════════════════════════════════════════════════════
  PRODUCTION READINESS SCORE: 61% (42/69 tests passing)
════════════════════════════════════════════════════════════════════════